REACT_APP_PUBLIC_URL=/smilemakers
REACT_APP_DB_FB_apiKey = AIzaSyBNZYwgUNPWTTSfE_hBFXYa-Fs_NDn9fkI
REACT_APP_DB_FB_authDomain = oclock-32482.firebaseapp.com
REACT_APP_DB_FB_projectId = oclock-32482
REACT_APP_DB_FB_storageBucket = oclock-32482.appspot.com
REACT_APP_DB_FB_messagingSenderId = 688805625141
REACT_APP_DB_FB_appId = 1:688805625141:web:cc064bccc083aa2081e07c
REACT_APP_DB_FB_measurementId = G-T6S3905G5T